<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Insight | No-Code Data Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">

    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
</head>

<body>

    <div class="app">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="brand">
                <div class="logo">📊</div>
                <span>Insight</span>
            </div>

            <button id="btn-new-project" class="btn-primary full">
                + New Project
            </button>
        </aside>

        <!-- MAIN -->
        <main class="main">
            <div id="content" class="content">
                <div class="empty-state">
                    <h2>Upload data to begin</h2>
                    <p>Paste CSV data or upload a file</p>
                </div>
            </div>
        </main>

    </div>

    <!-- MODAL -->
    <div id="modal" class="modal hidden">

        <div class="modal-box">

            <!-- HEADER -->
            <div class="modal-header">
                <h3>Load CSV Data</h3>
                <button id="close-modal" class="modal-close">✕</button>
            </div>

            <!-- UPLOAD -->
            <label class="upload-box">
                <input type="file" id="file-input" accept=".csv" hidden>
                <span>📁 Click to upload CSV</span>
            </label>

            <!-- PASTE -->
            <textarea id="paste" placeholder="Date,Sales,Profit&#10;2024-01-01,120,30"></textarea>

            <!-- ACTIONS -->
            <div class="modal-actions">
                <button id="load" class="btn-primary">Load Data</button>
            </div>

        </div>
    </div>

    <script type="module" src="js/main.js"></script>

    <!-- BASIC MODAL UX (NO FRAMEWORK) -->
    <script>
        const modal = document.getElementById('modal');
        const closeBtn = document.getElementById('close-modal');

        closeBtn.onclick = () => modal.classList.add('hidden');

        modal.addEventListener('click', e => {
            if (e.target === modal) modal.classList.add('hidden');
        });

        document.addEventListener('keydown', e => {
            if (e.key === 'Escape') modal.classList.add('hidden');
        });

        // Optional: CSV file → textarea
        document.getElementById('file-input').addEventListener('change', e => {
            const file = e.target.files[0];
            if (!file) return;
            file.text().then(text => {
                document.getElementById('paste').value = text;
            });
        });
    </script>

</body>

</html>