.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.btn-primary.full {
    width: 100%;
}

/* MODAL */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-box {
    background: white;
    width: 440px;
    padding: 20px 24px 24px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 14px;
}

/* HEADER */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-muted);
}

/* UPLOAD BOX */
.upload-box {
    border: 2px dashed #dcdcdc;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    cursor: pointer;
    color: var(--text-muted);
}

.upload-box:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* TEXTAREA */
textarea {
    width: 100%;
    height: 140px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    font-family: monospace;
    resize: none;
}

/* ACTIONS */
.modal-actions {
    display: flex;
    justify-content: flex-end;
}


/* CARDS */
.card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 12px;
}

/* GRID LAYOUT */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

/* TABLE */
.table-container {
    overflow-x: auto;
    max-height: 400px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

thead {
    background: #f1f2f6;
}

th,
td {
    padding: 8px 10px;
    border-bottom: 1px solid #e4e6eb;
    text-align: left;
    white-space: nowrap;
}

th {
    font-weight: 600;
}

/* STATS */
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.stat {
    background: #f7f8ff;
    padding: 14px;
    border-radius: 10px;
    text-align: center;
}

.stat h4 {
    margin: 0;
    font-size: 13px;
    color: var(--text-muted);
}

.stat p {
    margin: 6px 0 0;
    font-size: 18px;
    font-weight: 700;
}


/* COLUMN LIST */
.column-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.column-item {
    display: flex;
    gap: 8px;
    align-items: center;
    background: #f7f8ff;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 13px;
}

/* BADGES */
.badge {
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
}

.badge.number {
    background: #e6f0ff;
    color: #2457ff;
}

.badge.category {
    background: #f0f1f3;
    color: #555;
}

.badge.date {
    background: #e8f8f0;
    color: #1a7f37;
}

/* CONTROLS */
.control-label {
    font-size: 13px;
    color: var(--text-muted);
    display: block;
    margin-bottom: 6px;
}

select {
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
}


select {
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
    margin-top: 4px;
}

input[type="range"] {
    width: 100%;
    margin-top: 6px;
}

.chart-hint {
    margin-top: 6px;
    font-size: 12px;
    color: var(--text-muted);
}

select:disabled {
    background: #f1f2f6;
    cursor: not-allowed;
}

.divider {
    margin: 14px 0;
    border: none;
    border-top: 1px solid #e5e7eb;
}