* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Public Sans', sans-serif;
    background: var(--bg);
    color: var(--text-main);
}

.app {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    background: var(--card);
    padding: 24px;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-weight: 700;
}

.main {
    padding: 32px;
    overflow-y: auto;
}

.content {
    background: var(--card);
    border-radius: var(--radius);
    padding: 32px;
    min-height: calc(100vh - 64px);
}

/* Empty state */
.empty-state {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.empty-state h2 {
    margin-bottom: 8px;
}

.empty-state p {
    color: var(--text-muted);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    grid-auto-rows: auto;
}